# File local_address: /etc/nginx/nginx.conf
# Thinks: Cheng Xiaobai/HaliComing
# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 512;
}

stream {
    map $ssl_preread_server_name $backend_name {
        web.net web;
        proxy.net trojan;
    }

    upstream web {
        server 127.0.0.1:1443;
    }

    upstream trojan {
        server 127.0.0.1:445;
    }

    server {
        listen 443 reuseport;
        listen [::]:443 reuseport;
        proxy_pass  $backend_name;
        ssl_preread on;
    }
}

http {

   server {
      listen 1443 ssl http2;
      server_name web.net;

      ssl_certificate       /trojan/server1.crt;
      ssl_certificate_key   /trojan/server1.key;

      ssl_session_cache shared:SSL:1m;
      ssl_session_timeout 5m;
      ssl_session_tickets off;

      ssl_protocols         TLSv1.2 TLSv1.3;
      ssl_ciphers           ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
      ssl_prefer_server_ciphers on;

      location / {
           proxy_pass https://web-hijack.net;
           proxy_ssl_server_name on;
           proxy_redirect off;
           sub_filter_once off;
           sub_filter "web-hijack.net" $server_name;
           proxy_set_header Host "web-hijack.net";
           proxy_set_header Referer $http_referer;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header User-Agent $http_user_agent;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header X-Forwarded-Proto https;
           proxy_set_header Accept-Encoding "";
           proxy_set_header Accept-Language "zh-CN";
                  }

        }

    server {
        listen       1443 ssl http2;
        server_name  proxy.net;

        ssl_certificate      /trojan/server2.crt;
        ssl_certificate_key  /trojan/server2.key;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_protocols        TLSv1.2 TLSv1.3;
        ssl_ciphers          ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
        ssl_prefer_server_ciphers  on;

        location / {
           proxy_pass https://web-hijack.net;
           proxy_ssl_server_name on;
           proxy_redirect off;
           sub_filter_once off;
           sub_filter "web-hijack.net" $server_name;
           proxy_set_header Host "web-hijack.net";
           proxy_set_header Referer $http_referer;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header User-Agent $http_user_agent;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header X-Forwarded-Proto https;
           proxy_set_header Accept-Encoding "";
           proxy_set_header Accept-Language "zh-CN";
        }
    }


    server {
        listen 80;
        server_name web.net;
        rewrite ^(.*)$ https://${server_name}$1 permanent;
           }
}
